ChessUI/App.xaml

<Application x:Class="ChessUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="OutlineColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">Darkgray</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource OutlineColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource OutlineColor}"/>
            <Setter Property="Background" Value="{StaticResource  ButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
