ChessUI/EndMenu.xaml

<UserControl x:Class="ChessUI.EndMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="697.742" d:DesignWidth="1184.739">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       x:Name="Winner"
                       Text="WINNER"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1"
                       x:Name="Reason"
                       Text="REASON"
                       Style="{StaticResource TextStyle}"
                       FontSize="16"/>

            <Button Grid.Row="2"
                    Content="RESTART"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Restart_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="QUIT"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Quit_Click"/>
        </Grid>
    </Border>
</UserControl>
