ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess Game" Width="600" SizeToContent="Height"
        Icon="Images/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <ContentControl x:Name="MainMenuContainer"/>

            <Grid x:Name="BoardGrid"
                  Visibility="Collapsed"
                  Width="600"
                  Height="600"
                  MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Board.png"></ImageBrush>
                </Grid.Background>

                <UniformGrid x:Name="HighlightGrid"
                             Rows="8"
                             Columns="8">
                </UniformGrid>

                <UniformGrid x:Name="PieceGrid"
                             Rows="8"
                             Columns="8"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>

                <ContentControl x:Name="MenuBox"/>
            </Grid>
        </Grid>
    </Viewbox>
        
    
</Window>
